# ghost , script location /etc/init

# description "An Upstart task to make sure that my Ghost server is always running"
# author "Prism-Hiren :O !"

start on startup

script
    cd /home/prism/www/ghost
    npm start
end script
